```json
{
  "invoice_info": {
    "amount": ,
    "amount_change": ,
    "amount_shipping": ,
    "vatamount": ,
    "amountexvat": ,
    "currency": "",
    "purchasedate": "",
    "purchasetime": "",
    "vatitems": [
      {
        "amount": ,
        "amount_excl_vat": ,
        "amount_incl_vat": ,
        "amount_incl_excl_vat_estimated": false,
        "percentage": ,
        "code": ""
      }
    ],
    "vat_context": "",
    "lines": [
      {
        "description": "",
        "lineitems": [
          {
            "title": "",
            "description": "",
            "amount": ,
            "amount_each": ,
            "amount_ex_vat": ,
            "vat_amount": ,
            "vat_percentage": ,
            "quantity": ,
            "unit_of_measurement": "",
            "sku": "",
            "vat_code": ""
          }
        ]
      }
    ],
    "paymentmethod": "",
    "payment_auth_code": "",
    "payment_card_number": "",
    "payment_card_account_number": "",
    "payment_card_bank": "",
    "payment_card_issuer": "",
    "payment_due_date": "",
    "terminal_number": "",
    "document_subject": "",
    "package_number": "",
    "invoice_number": "",
    "receipt_number": "",
    "shop_number": "",
    "transaction_number": "",
    "transaction_reference": "",
    "order_number": "",
    "table_number": "",
    "table_group": "",
    "merchant_name": "",
    "merchant_id": "",
    "merchant_coc_number": "",
    "merchant_vat_number": "",
    "merchant_bank_account_number": "",
    "merchant_bank_account_number_bic": "",
    "merchant_chain_liability_bank_account_number": "",
    "merchant_chain_liability_amount": ,
    "merchant_bank_domestic_account_number": "",
    "merchant_bank_domestic_bank_code": "",
    "merchant_website": "",
    "merchant_email": "",
    "merchant_address": "",
    "merchant_phone": "",
    "customer_name": "",
    "customer_address": "",
    "customer_phone": "",
    "customer_website": "",
    "customer_vat_number": "",
    "customer_coc_number": "",
    "customer_bank_account_number": "",
    "customer_bank_account_number_bic": "",
    "customer_email": "",
    "document_language": "",
  },
}
```