```json
{
  "invoice_info": {
    "name": "Tümmler, Dirk",
    "project_number": "240045",
    "is_in_egw": true,
    "currency": "",
    "lines": [
      {
        "title": "Hotel",
        "with_breakfast": true,
        "amount": "412,50",
      },
      {
        "title": "Fuel",
        "amount": "86,24",
      },
      {
        "title": "Parking fees",
        "amount": "4,",
      },
      {
        "title": "Rental car",
        "amount": "156,20",
      },
      {
        "title": "Toll",
        "amount": "20",
      },
      {
        "title": "Train ticket",
        "amount": "24,50",
        "payment_method": "paid for yourself"
      },
      {
        "title": "Bicycle ticket",
        "amount": "9,80",
        "payment_method": "paid for yourself"
      }
    ],
    "has_employee_signature": true
  }
}
```