Take as much data as possible, focus on name, project number, kw, the lines and take all data, each day can have multiple start_time and end_time in seperate lines in the image. Don't miss kw
```json
{
    "invoice_info": {
        "name": "",
        "project_number": "",
        "customer": "",
        "city": "",
        "land": "",
        "lines": [
            {
                "date": "",
                "start_time": "",
                "end_time": "",
                "break_time": "",
                "description": "",
                "has_customer_signature": True
            },
            {
                "date": "",
                "start_time": "",
                "end_time": "",
                "break_time": "",
                "description": "",
                "has_customer_signature": False
            }
        ],
        "is_process_done": True,
        "is_commissioned_work": True,
        "is_without_measuring_technology": False,
        "sign_date": "",
        "has_employee_signature": True
    }
}
```