payment_method has 3 values self paid, visa, invoice
``json
{
  "invoice_info": {
    "name": "",
    "project_number": "",
    "is_in_egw": True,
    "currency": "",
    "has_employee_signature": True,
    "sign_date": "",
    "fixed_lines": [
      {
        "title": "Hotel",
        "with_breakfast": True,
        "can_book_again": True,
        "amount": ,
        "payment_method": ""
      },
      {
        "title": "Fuel",
        "amount": ,
        "payment_method": ""
      },
      {
        "title": "Parking fees",
        "amount": ,
        "payment_method": ""
      },
      {
        "title": "Rental car",
        "amount": ,
        "payment_method": ""
      },
      {
        "title": "Toll",
        "amount": ,
        "payment_method": ""
      }
    ],
    "lines": [
      {
        "title": "",
        "amount": ,
        "payment_method": ""
      }
    ]
  }
}
```