events {
    worker_connections 1024;
}

http {
    # Placeholder for max file transfer size
    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    server {
        listen 80;
        server_name localhost ${SERVER_IP};

        # Redirect all HTTP requests to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost ${SERVER_IP};

        ssl_certificate /etc/letsencrypt/live/${SERVER_IP}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${SERVER_IP}/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://jwt-frontend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://fastapi-app:8149/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
        }

        location /mongo/ {
            proxy_pass http://mongodb:27017/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
