events {
    worker_connections 1024;
}

http {
    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    # Required for proper SSL/TLS configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    # HTTP server (redirect to HTTPS)
    server {
        listen 80;
        server_name ${SERVER_IP};

        # Certbot challenges
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect all HTTP traffic to HTTPS
        location / {
            return 301 https://${SERVER_IP}$request_uri;
        }
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name ${SERVER_IP};

        # SSL configuration
        ssl_certificate /etc/letsencrypt/live/${SERVER_IP}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${SERVER_IP}/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/${SERVER_IP}/chain.pem;

        # Frontend
        location / {
            proxy_pass http://jwt-frontend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Backend API
        location /api/ {
            proxy_pass http://fastapi-app:8149/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
        }

        # MongoDB
        location /mongo/ {
            proxy_pass http://mongodb:27017/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
